<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <!-- <script type="module" src="/main.js"></script> -->

    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>

    <script type="module">
      import { get_dj, get_vj } from '/main.js';

      AFRAME.registerComponent('moving', {
        tick: function() {
          // const dj = get_dj();
          // const vj = get_vj();
          // this.el.object3D.position.z += 0.01;
          // let delta = 0;
          // if (vj > 0) {
          //   delta = 0.01;
          // } else if (vj < 0) {
          //   delta = -0.01;
          // } 

          // this.el.object3D.position.z = get_dj() * 10;

          // const rot = this.el.object3D.rotation;
          // document.getElementById('beta-aframe').innerHTML = Math.round(rot.x * 180 / Math.PI * 100 + 9000) / 100;
          // document.getElementById('gamma-aframe').innerHTML = Math.round(rot.y * 180 / Math.PI * 100) / 100;
          // document.getElementById('alpha-aframe').innerHTML = Math.round(rot.z * 180 / Math.PI * 100) /100;
        },
      });

      AFRAME.scenes[0].camera.el.setAttribute('moving', '')
    </script>

    <script>
    </script>

    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 10px;
        table-layout: fixed;
      }
      table, th, td {
        border: 1px solid black;
        text-align: center;
      }
      td {
        height: 20px;
      }

      a-scene {
        margin-top: 10px;
        height: 250px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <button style='width:100%;height:50px;font-size:20px' id="activateSensor">
        <span id="moving"></span>
      </button>

      <table>
        <tr>
          <th>beta(x축)</th>
          <th>gamma(y축)</th>
          <th>alpha(z축)</th>
        </tr>
        <tr>
          <td id="beta"></td>
          <td id="gamma"></td>
          <td id="alpha"></td>
        </tr>
      </table>

      <!-- <table>
        <tr>
          <th>beta(aframe)</th>
          <th>gamma(aframe)</th>
          <th>alpha(aframe)</th>
        </tr>
        <tr>
          <td id="beta-aframe"></td>
          <td id="gamma-aframe"></td>
          <td id="alpha-aframe"></td>
        </tr>
      </table> -->

      <table>
        <tr>
          <th>v-beta</th>
          <th>v-gamma</th>
          <th>v-alpha</th>
        </tr>
        <tr>
          <td id="v-beta"></td>
          <td id="v-gamma"></td>
          <td id="v-alpha"></td>
        </tr>
      </table>

      <table>
        <tr>
          <th>device x</th>
          <th>device y</th>
          <th>device z</th>
        </tr>
        <tr>
          <td id="x"></td>
          <td id="y"></td>
          <td id="z"></td>
        </tr>
      </table>

      <table>
        <tr>
          <th>world i</th>
          <th>world j</th>
          <th>world k</th>
        </tr>
        <tr>
          <td id="i"></td>
          <td id="j"></td>
          <td id="k"></td>
        </tr>
      </table>

      <table>
        <tr>
          <th>velocity i</th>
          <th>velocity j</th>
          <th>velocity k</th>
        </tr>
        <tr>
          <td id="vi"></td>
          <td id="vj"></td>
          <td id="vk"></td>
        </tr>
      </table>

      <table>
        <tr>
          <th>distance i</th>
          <th>distance j</th>
          <th>distance k</th>
        </tr>
        <tr>
          <td id="di"></td>
          <td id="dj"></td>
          <td id="dk"></td>
        </tr>
      </table>

      <a-scene embedded>
        <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
        <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
        <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
        <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
        <a-sky color="#ECECEC"></a-sky>

        <a-entity camera look-controls position="0 1.6 0"></a-entity>
      </a-scene>
    </div>
  </body>
</html>


<!-- <!doctype HTML>
<html>

    <head>

        <title>Quaternion.js - CSS Example</title>

        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <style>

            html, body {
                margin:0;
                padding:0;
                height:100%;
                width:100%;
            }

            #main {
                background: rgb(0,75,130);
                background: -webkit-linear-gradient(35deg, rgb(195,60,110), rgb(0,75,130));
                background: -o-linear-gradient(90deg, rgb(195,60,110), rgb(0,75,130));
                background: -moz-linear-gradient(90deg, rgb(195,60,110), rgb(0,75,130));
                background: linear-gradient(135deg, rgb(195,60,110), rgb(0,75,130));
                height:100%;
                width:100%;
            }

            #frame {
                border: 1px solid rgb(125,185,210);
                width: 50%;
                height: 20%;
                position: relative;
                top: 40%;
                transform: translateY(-50%);
                left:25%;
                text-align:center;
                color:white;
                transform-origin: 50% 50%;
                backface-visibility: visible;
                -webkit-user-select: none;
                -webkit-user-drag: none;
            }

            #frame h1 {
                font-family: 'Pacifico', cursive;
                font-size:40px;
                margin:0;
                position: relative;
                top: 20%;
            }

            #note {
                font-family:Arial;
                font-size: 12px;
                color:white;
                position:absolute;
                bottom:0px;
            }

        </style>

    </head>

    <body>

        <div id="main">

            <div id="frame" onclick="initialize()">
                <h1>Click Here</h1>
            </div>

            <div id="note">Rotate your device or press X, Y or Z and drag the box</div>
        </div>

        <script src="quaternion.js"></script>
        <script>
            function initialize() {

              var $frame = document.getElementById('frame');
              var frameStyle = $frame.style;
                
              $frame.innerHTML = '<h1>Quaternion.js</h1>';
                
              function handleOrientation(ev) {
                  if (ev.alpha !== null) {
                    vars.x = ev.beta / 180 * Math.PI;
                    vars.y = ev.gamma / 180 * Math.PI;
                    vars.z = ev.alpha / 180 * Math.PI;
                  } else {
                    vars.x = vars.y = vars.z = -1;
                  }
              }

              // Make sure to allow "Motion & Orientation Access" via Safari privacy settings.
              if (window.DeviceOrientationEvent && typeof DeviceOrientationEvent.requestPermission === "function") {
                  DeviceOrientationEvent.requestPermission().then(response => {
                      if (response === "granted") {
                          window.addEventListener("deviceorientation", handleOrientation, true);
                      } else {
                          alert("Permssion revoked!");   
                      }
                  });
              } else {
                  window.addEventListener('deviceorientation', handleOrientation, true);   
              }

              var START = 0;
              var STATE = 0;

              var vars = {
                x: 0,
                y: .7,
                z: 0
              };
              var varsDest = {
                x: .4,
                y: 0,
                z: 0
              };

              var updateModel = function(time) {
                // console.log(START)
                var quat = null;

                if (STATE === 0) {
                  var p = (time - START) / 500;

                  if (p >= 1) {
                    p = 1;
                    START = time;
                    STATE++;
                  }

                  // Abuse $vars here as axis elements
                  var y = vars.y + (varsDest.y - vars.y) * p;
                  var x = vars.x + (varsDest.x - vars.x) * p;

                  var angle = x * y * 2 * Math.PI;
                  var axis = [x, y, 0, 0];

                  quat = Quaternion.fromAxisAngle(axis, angle);

                } else if (STATE === 1) {
                  // Listening for rotation events
                  if (vars.z === -1 && vars.x === -1 && vars.y === -1)
                    return;

                  quat = Quaternion.fromEuler(vars.z, vars.x, vars.y, 'ZXY').conjugate();//console.log(quat.toMatrix4())
                }

                frameStyle.transform = "matrix3d(" + quat.toMatrix4() + ")";
              };

              function loop(time) {
                updateModel(time);
                window.requestAnimationFrame(loop);
              }

              window.requestAnimationFrame(function(time) {
                START = time;
                loop(time);
              });

            }

        </script>
    </body>

</html> -->